donor	Cell_type	group	sample_Source	Library_prep_location	Restriction_enzyme	read1	read2
2236	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_2236_R1.fastq.gz	ctr_2236_R2.fastq.gz
1551	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_1551_R1.fastq.gz	ctr_1551_R2.fastq.gz
1747	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_1747_R1.fastq.gz	ctr_1747_R2.fastq.gz
3323	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_3323_R1.fastq.gz	ctr_3323_R2.fastq.gz
3488	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_3488_R1.fastq.gz	ctr_3488_R2.fastq.gz
6246	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_6246_R1.fastq.gz	ctr_6246_R2.fastq.gz
5285	patient	ctr	Rotterdam	Regensburg	DPNII	ctr_5285_R1.fastq.gz	ctr_5285_R2.fastq.gz
UKR186	patient	RAD21mut	Regensburg	Regensburg	DPNII	RAD21mut_UKR186_R1.fastq.gz	RAD21mut_UKR186_R2.fastq.gz
7314	patient	RAD21mut	Rotterdam	Regensburg	DPNII	RAD21mut_7314_R1.fastq.gz	RAD21mut_7314_R2.fastq.gz
12557	patient	RAD21mut	Rotterdam	Regensburg	DPNII	RAD21mut_12557_R1.fastq.gz	RAD21mut_12557_R2.fastq.gz
41580a	patient	RAD21mut	Rotterdam	Regensburg	DPNII	RAD21mut_41580a_R1.fastq.gz	RAD21mut_41580a_R2.fastq.gz
12514	patient	SA2mut	Rotterdam	Regensburg	DPNII	SA2mut_12514_R1.fastq.gz	SA2mut_12514_R2.fastq.gz
12567	patient	SA2mut	Rotterdam	Regensburg	DPNII	SA2mut_12567_R1.fastq.gz	SA2mut_12567_R2.fastq.gz
24603	patient	SA2mut	Rotterdam	Regensburg	DPNII	SA2mut_24603_R1.fastq.gz	SA2mut_24603_R2.fastq.gz
2193	patient	SA2mut	Rotterdam	Regensburg	DPNII	SA2mut_2193_R1.fastq.gz	SA2mut_2193_R2.fastq.gz
14	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_14_R1.fastq.gz	siCtrl_14_R2.fastq.gz
17	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_17_R1.fastq.gz	siCtrl_17_R2.fastq.gz
18	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_18_R1.fastq.gz	siCtrl_18_R2.fastq.gz
20	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_20_R1.fastq.gz	siCtrl_20_R2.fastq.gz
21	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_21_R1.fastq.gz	siCtrl_21_R2.fastq.gz
22	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_22_R1.fastq.gz	siCtrl_22_R2.fastq.gz
27	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_27_R1.fastq.gz	siCtrl_27_R2.fastq.gz
28	cordbloodCD34	siCtrl	Regensburg	Regensburg	DPNII	siCtrl_28_R1.fastq.gz	siCtrl_28_R2.fastq.gz
18	cordbloodCD34	RAD21KD	Regensburg	Regensburg	DPNII	RAD21KD_18_R1.fastq.gz	RAD21KD_18_R2.fastq.gz
20	cordbloodCD34	RAD21KD	Regensburg	Regensburg	DPNII	RAD21KD_20_R1.fastq.gz	RAD21KD_20_R2.fastq.gz
22	cordbloodCD34	RAD21KD	Regensburg	Regensburg	DPNII	RAD21KD_22_R1.fastq.gz	RAD21KD_22_R2.fastq.gz
27	cordbloodCD34	RAD21KD	Regensburg	Regensburg	DPNII	RAD21KD_27_R1.fastq.gz	RAD21KD_27_R2.fastq.gz
28	cordbloodCD34	RAD21KD	Regensburg	Regensburg	DPNII	RAD21KD_28_R1.fastq.gz	RAD21KD_28_R2.fastq.gz
14	cordbloodCD34	SA1KD	Regensburg	Regensburg	DPNII	SA1KD_14_R1.fastq.gz	SA1KD_14_R2.fastq.gz
17	cordbloodCD34	SA1KD	Regensburg	Regensburg	DPNII	SA1KD_17_R1.fastq.gz	SA1KD_17_R2.fastq.gz
20	cordbloodCD34	SA1KD	Regensburg	Regensburg	DPNII	SA1KD_20_R1.fastq.gz	SA1KD_20_R2.fastq.gz
21	cordbloodCD34	SA1KD	Regensburg	Regensburg	DPNII	SA1KD_21_R1.fastq.gz	SA1KD_21_R2.fastq.gz
27	cordbloodCD34	SA1KD	Regensburg	Regensburg	DPNII	SA1KD_27_R1.fastq.gz	SA1KD_27_R2.fastq.gz
28	cordbloodCD34	SA1KD	Regensburg	Regensburg	DPNII	SA1KD_28_R1.fastq.gz	SA1KD_28_R2.fastq.gz
14	cordbloodCD34	SA2KD	Regensburg	Regensburg	DPNII	SA2KD_14_R1.fastq.gz	SA2KD_14_R2.fastq.gz
17	cordbloodCD34	SA2KD	Regensburg	Regensburg	DPNII	SA2KD_17_R1.fastq.gz	SA2KD_17_R2.fastq.gz
20	cordbloodCD34	SA2KD	Regensburg	Regensburg	DPNII	SA2KD_20_R1.fastq.gz	SA2KD_20_R2.fastq.gz
21	cordbloodCD34	SA2KD	Regensburg	Regensburg	DPNII	SA2KD_21_R1.fastq.gz	SA2KD_21_R2.fastq.gz
22	cordbloodCD34	SA2KD	Regensburg	Regensburg	DPNII	SA2KD_22_R1.fastq.gz	SA2KD_22_R2.fastq.gz
28	cordbloodCD34	SA2KD	Regensburg	Regensburg	DPNII	SA2KD_28_R1.fastq.gz	SA2KD_28_R2.fastq.gz
