[x-axis]
heigth=1
fontsize=15


[CTRL_SA1]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/mergedBigWigs/merged.ChIP_CTRL_SA1.bigWig 
# height of the track in cm (optional value)
height = 2
title = CTRL_SA1
min_value = 0
max_value = 5
file_type = bigwig
color = red

[SA2KD_SA1]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/mergedBigWigs/merged.ChIP_SA2KD_SA1.bigWig 
# height of the track in cm (optional value)
height = 2
title = SA2KD_SA1
min_value = 0
max_value = 5
file_type = bigwig
color = #00FF40


[CTRL_SA2]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/mergedBigWigs/merged.ChIP_CTRL_SA2.bigWig 
# height of the track in cm (optional value)
height = 2
title = CTRL_SA2
min_value = 0
max_value = 5
file_type = bigwig
color = red

[SA2KD_SA2]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/mergedBigWigs/merged.ChIP_SA2KD_SA2.bigWig 
# height of the track in cm (optional value)
height = 2
title = SA2KD_SA2
min_value = 0
max_value = 5
file_type = bigwig
color = #00FF40


[CTRL_RAD21]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/RAD21/scaledBigWigs/ave.CTRL.RAD21.scaled.bigWig
# height of the track in cm (optional value)
height = 2
title = CTRL_RAD21
min_value = 0
max_value = 10
file_type = bigwig
color = red

[SA2KD_RAD21]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/RAD21/scaledBigWigs/ave.SA2KD.RAD21.scaled.bigWig
# height of the track in cm (optional value)
height = 2
title = SA2KD_RAD21
min_value = 0
max_value = 10
file_type = bigwig
color = #00FF40

[CTRL_H3K27ac]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/H3K27ac/scaledBigWigs/ave.CD34_CTRL_H3K27ac.scaled.bigWig
# height of the track in cm (optional value)
height = 2
title = CTRL_H3K27ac
min_value = 0
max_value = 14
file_type = bigwig
color = red

[SA2KD_H3K27ac]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/H3K27ac/scaledBigWigs/ave.CD34_SA2KD_H3K27ac.scaled.bigWig
# height of the track in cm (optional value)
height = 2
title = SA2KD_H3K27ac
min_value = 0
max_value = 14
file_type = bigwig
color = #00FF40


[CTRL_CTCF]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/CTCF/scaledBigWigs/ave.CTRL.CTCF.scaled.bigWig
height = 2
title = CTRL_CTCF
min_value = 0
max_value = 10
file_type = bigwig
color = red

[SA2KD_CTCF]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/CTCF/scaledBigWigs/ave.SA2KD.CTCF.scaled.bigWig
height = 2
title = SA2KD_CTCF
min_value = 0
max_value = 10
file_type = bigwig
color = #00FF40

[CTRL_ATAC]
file = /misc/data/analysis/project_cohesin/CD34/ATAC_RS/scaledBigWigs/ave.ctrl.scaled.bigWig
height = 2
title = CTRL_ATAC
min_value = 0
max_value = 5
file_type = bigwig
color = red

[SA2KD_ATAC]
file = /misc/data/analysis/project_cohesin/CD34/ATAC_RS/scaledBigWigs/ave.SA2KD.scaled.bigWig
height = 2
title = SA2KD_ATAC
min_value = 0
max_value = 5
file_type = bigwig
color = #00FF40


[CTRL_RNAaverageSense]
file = /misc/data/analysis/project_cohesin/CD34/RNAseq/AverageRNAcoverageTracks/ave.CD34_CTRL_RNA.Unique.for.bigwig
height = 1
title = CTRL AML RNA se
min_value = 0
max_value = 1
file_type = bigwig
color = red
[CTRL_RNAaverageAntiSense]
file = /misc/data/analysis/project_cohesin/CD34/RNAseq/AverageRNAcoverageTracks/ave.CD34_CTRL_RNA.Unique.rev.bigwig
height = 1
title = CTRL AML RNA as
min_value = -1
max_value = 0
file_type = bigwig
color = red

[SA2KD_RNAaverageSense]
file = /misc/data/analysis/project_cohesin/CD34/RNAseq/AverageRNAcoverageTracks/ave.CD34_STAG2KD_RNA.Unique.for.bigwig
height = 1
title = SA2KD RNA se
min_value = 0
max_value = 1
file_type = bigwig
color = #00FF40

[SA2KD_RNAaverageAntiSense]
file = /misc/data/analysis/project_cohesin/CD34/RNAseq/AverageRNAcoverageTracks/ave.CD34_STAG2KD_RNA.Unique.rev.bigwig
height = 1
title = SA2KD RNA as
min_value = -1
max_value = 0
file_type = bigwig
color = #00FF40

[CTRL_links]
file = /misc/data/analysis/project_cohesin/CD34/HiC_KDs/DeepSeq_Analysis/loops/HiC_CD34_siCtrl_combined.merged.links
# height of the track in cm (optional value)
height = 2
title = CTRL_loops
min_value = 0
max_value = 9
file_type = links
color = red


[SA2KD_links]
file = /misc/data/analysis/project_cohesin/CD34/HiC_KDs/DeepSeq_Analysis/loops/HiC_SA2KD_combined.merged.links
# height of the track in cm (optional value)
height = 2
title = SA2KD_loops
min_value = 0
max_value = 9
file_type = links
color = #00FF40


[genes]
file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
height = 3
title = genes
file_type = gtf
merge_transcripts= true
max_labels=250
prefered_name = gene_name
fontsize = 10
