[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_9708_Rad21_CNVnorm.bigWig
height = 2
title = 2193
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_15365_Rad21_CNVnorm.bigWig
height = 2
title = 2292
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_15640_Rad21_CNVnorm.bigWig
height = 2
title = 2216
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_19142_Rad21_CNVnorm.bigWig
height = 2
title = 3315
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_22464_Rad21_CNVnorm.bigWig
height = 2
title = 7323
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_22525_Rad21_CNVnorm.bigWig
height = 2
title = 7325
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_24743_Rad21_CNVnorm.bigWig
height = 2
title = 12514
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_25458_Rad21_CNVnorm.bigWig
height = 2
title = 48380
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_27396_Rad21_CNVnorm.bigWig
height = 2
title = 12567
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_27493_Rad21_CNVnorm.bigWig
height = 2
title = 48386
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_28041_Rad21_CNVnorm.bigWig
height = 2
title = 19892
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_29728_Rad21_CNVnorm.bigWig
height = 2
title = 24603
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_31501_Rad21_CNVnorm.bigWig
height = 2
title = 27513
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_32635_Rad21_CNVnorm.bigWig
height = 2
title = 36837
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_BB007_Rad21_CNVnorm.bigWig
height = 2
title = BB007
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4



[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_9873_Rad21_CNVnorm.bigWig
height = 2
title = 2194
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_14094_Rad21_CNVnorm.bigWig
height = 2
title = 2273
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_16911_Rad21_CNVnorm.bigWig
height = 2
title = 2236
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18136_Rad21_CNVnorm.bigWig
height = 2
title = 1551
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18367_Rad21_CNVnorm.bigWig
height = 2
title = 2305
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18519_Rad21_CNVnorm.bigWig
height = 2
title = 1747
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

#[ctrl_RAD21]
#file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19049_Rad21_CNVnorm.bigWig
#height = 2
#title = ctr_3313_SA2
#min_value = 0
#max_value = 6
#file_type = bigwig
#color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19284_Rad21_CNVnorm.bigWig
height = 2
title = 3319
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19405_Rad21_CNVnorm.bigWig
height = 2
title = 3323
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19416_Rad21_CNVnorm.bigWig
height = 2
title = 3488
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_20180_Rad21_CNVnorm.bigWig
height = 2
title = 4334
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_20458_Rad21_CNVnorm.bigWig
height = 2
title = 4338
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_20899_Rad21_CNVnorm.bigWig
height = 2
title = 5286
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_21047_Rad21_CNVnorm.bigWig
height = 2
title = 6246
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_21290_Rad21_CNVnorm.bigWig
height = 2
title = 5285
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_22023_Rad21_CNVnorm.bigWig
height = 2
title = 6374
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_23039_Rad21_CNVnorm.bigWig
height = 2
title = 7314
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_26830_Rad21_CNVnorm.bigWig
height = 2
title = 12557
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_27650_Rad21_CNVnorm.bigWig
height = 2
title = 19725
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_28420_Rad21_CNVnorm.bigWig
height = 2
title = 19733
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_29047_Rad21_CNVnorm.bigWig
height = 2
title = 19740
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_29992_Rad21_CNVnorm.bigWig
height = 2
title = 27918
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_38455_Rad21_CNVnorm.bigWig
height = 2
title = 41580a
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_UKR186_Rad21_CNVnorm.bigWig
height = 2
title = UKR186
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RADmut_RAD21]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_AML0117_Rad21_CNVnorm.bigWig
height = 2
title = AML0117
min_value = 0
max_value = 6
file_type = bigwig
color = violet



[genes]
file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
# height of the track in cm (optional value)
height = 4
title = genes
file_type = gtf
merge_transcripts= true
prefered_name = gene_name
fontsize = 6

[x-axis]
fontsize=20