[ctrl_Rad21]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/RAD21revised/mergedBigWigs/ave.AML_CTRL_RAD21_CNVnorm.bigwig
height = 3
title = CTRL AML
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick


[SA2mut_Rad21]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/RAD21revised/mergedBigWigs/ave.AML_SA2mut_RAD21_CNVnorm.bigwig
height = 3
title = STAG2 mut
min_value = 0
max_value = 6
file_type = bigwig
color = #298A08

[CTRL_RAD]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/RAD21/scaledBigWigs/ave.CTRL.RAD21.scaled.bigWig
# height of the track in cm (optional value)
height = 3
title = CTRL HSPCs
min_value = 0
max_value = 6
file_type = bigwig
color = red

[SA2KD_RAD]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/RAD21/scaledBigWigs/ave.SA2KD.RAD21.scaled.bigWig
# height of the track in cm (optional value)
height = 3
title = STAG2 KD
min_value = 0
max_value = 6
file_type = bigwig
color = #00FF40

[SA1KD_RAD]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/RAD21/scaledBigWigs/ave.SA1KD.RAD21.scaled.bigWig
# height of the track in cm (optional value)
height = 3
title = STAG1 KD
min_value = 0
max_value = 6
file_type = bigwig
color = goldenrod

#[genes]
#file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
# height of the track in cm (optional value)
#height = 3
#title = genes
#file_type = gtf
#merge_transcripts= true
#prefered_name = gene_name
#fontsize = 6

[x-axis]
fontsize=20