[CTRL_SA2]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/mergedBigWigs/merged.ChIP_CTRL_SA2.bigWig 
# height of the track in cm (optional value)
height = 10
min_value = 0
max_value = 6
file_type = bigwig
color = red

[SA2KD_SA2]
file = /misc/data/analysis/project_cohesin/CD34/ChIP_KD_analysis/Cohesin_CTCF_MED12/mergedBigWigs/merged.ChIP_SA2KD_SA2.bigWig 
# height of the track in cm (optional value)
height = 10
min_value = 0
max_value = 6
file_type = bigwig
color = #00FF40

[x-axis]
fontsize=40