[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_9708_SA2_CNVnorm.bigWig
height = 2
title = 2193
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_15365_SA2_CNVnorm.bigWig
height = 2
title = 2292
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_15640_SA2_CNVnorm.bigWig
height = 2
title = 2216
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_19142_SA2_CNVnorm.bigWig
height = 2
title = 3315
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_22464_SA2_CNVnorm.bigWig
height = 2
title = 7323
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_22525_SA2_CNVnorm.bigWig
height = 2
title = 7325
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_24743_SA2_CNVnorm.bigWig
height = 2
title = 12514
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_25458_SA2_CNVnorm.bigWig
height = 2
title = 48380
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_27396_SA2_CNVnorm.bigWig
height = 2
title = 12567
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_27493_SA2_CNVnorm.bigWig
height = 2
title = 48386
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_28041_SA2_CNVnorm.bigWig
height = 2
title = 19892
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_29728_SA2_CNVnorm.bigWig
height = 2
title = 24603
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_31501_SA2_CNVnorm.bigWig
height = 2
title = 27513
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_32635_SA2_CNVnorm.bigWig
height = 2
title = 36837
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_BB007_SA2_CNVnorm.bigWig
height = 2
title = BB007
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_9873_SA2_CNVnorm.bigWig
height = 2
title = 2194
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_14094_SA2_CNVnorm.bigWig
height = 2
title = 2273
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_16911_SA2_CNVnorm.bigWig
height = 2
title = 2236
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18136_SA2_CNVnorm.bigWig
height = 2
title = 1551
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18367_SA2_CNVnorm.bigWig
height = 2
title = 2305
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18519_SA2_CNVnorm.bigWig
height = 2
title = 1747
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

#[ctrl_SA2]
#file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19049_SA2_CNVnorm.bigWig
#height = 2
#title = ctr_3313_SA2
#min_value = 0
#max_value = 6
#file_type = bigwig
#color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19284_SA2_CNVnorm.bigWig
height = 2
title = 3319
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19405_SA2_CNVnorm.bigWig
height = 2
title = 3323
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19416_SA2_CNVnorm.bigWig
height = 2
title = 3488
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_20180_SA2_CNVnorm.bigWig
height = 2
title = 4334
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_20458_SA2_CNVnorm.bigWig
height = 2
title = 4338
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_20899_SA2_CNVnorm.bigWig
height = 2
title = 5286
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_21047_SA2_CNVnorm.bigWig
height = 2
title = 6246
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_21290_SA2_CNVnorm.bigWig
height = 2
title = 5285
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_22023_SA2_CNVnorm.bigWig
height = 2
title = 6374
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick



[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_23039_SA2_CNVnorm.bigWig
height = 2
title = 7314
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_26830_SA2_CNVnorm.bigWig
height = 2
title = 12557
min_value = 0
max_value = 6
file_type = bigwig
color = violet


[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_27650_SA2_CNVnorm.bigWig
height = 2
title = 19725
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_28420_SA2_CNVnorm.bigWig
height = 2
title = 19733
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_29047_SA2_CNVnorm.bigWig
height = 2
title = 19740
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_29992_SA2_CNVnorm.bigWig
height = 2
title = 27918
min_value = 0
max_value = 6
file_type = bigwig
color = violet


[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_38455_SA2_CNVnorm.bigWig
height = 2
title = 41580a
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_UKR186_SA2_CNVnorm.bigWig
height = 2
title = UKR186
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[genes]
file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
# height of the track in cm (optional value)
height = 4
title = genes
file_type = gtf
merge_transcripts= true
prefered_name = gene_name
fontsize = 6

[x-axis]
fontsize=20