[SA2mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_9708_SA1_CNVnorm.bigWig
height = 2
title = 2193
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_15365_SA1_CNVnorm.bigWig
height = 2
title = 2292
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_24743_SA1_CNVnorm.bigWig
height = 2
title = 12514
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_27396_SA1_CNVnorm.bigWig
height = 2
title = 12567
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4

[SA2mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_SA2_29728_SA1_CNVnorm.bigWig
height = 2
title = 24603
min_value = 0
max_value = 6
file_type = bigwig
color = palegreen4



[ctrl_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_16911_SA1_CNVnorm.bigWig
height = 2
title = 2236
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18136_SA1_CNVnorm.bigWig
height = 2
title = 1551
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_18519_SA1_CNVnorm.bigWig
height = 2
title = 1747
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19405_SA1_CNVnorm.bigWig
height = 2
title = 3323
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[ctrl_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_19416_SA1_CNVnorm.bigWig
height = 2
title = 3488
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick


[ctrl_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_ctr_21047_SA1_CNVnorm.bigWig
height = 2
title = 6246
min_value = 0
max_value = 6
file_type = bigwig
color = firebrick

[RAD21mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_23039_SA1_CNVnorm.bigWig
height = 2
title = 7314
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_RAD21_27650_SA1_DQI_Rep1_CNVnorm.bigWig
height = 2
title = 19725
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA1]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_RAD21_28420_SA1_DQI_Rep1_CNVnorm.bigWig
height = 2
title = 19733
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[RAD21mut_SA2]
file = /misc/data/processedData/bigWig/chromatin/GRCh38/ChIP/Cohesin_AML/ChIP_AML_Rad21_38455_SA1-DQI_CNVnorm.bigWig
height = 2
title = 41580a
min_value = 0
max_value = 6
file_type = bigwig
color = violet

[genes]
file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
# height of the track in cm (optional value)
height = 4
title = genes
file_type = gtf
merge_transcripts= true
prefered_name = gene_name
fontsize = 6

[x-axis]
fontsize=20