[x-axis]
heigth=1
fontsize=15



[CTRL_STAG1average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_SA1_CNVnorm.topQC.bigwig
height = 2
title = CTRL AML STAG1
min_value = 0
max_value = 5
file_type = bigwig
color = firebrick

[SA2mut_STAG1average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_SA2mut_SA1_CNVnorm.topQC.bigwig
height = 2
title = SA2mut AML STAG1
min_value = 0
max_value = 5
file_type = bigwig
color = green



[CTRL_STAG2average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_SA2_CNVnorm.bigwig
height = 2
title = CTRL AML STAG2
min_value = 0
max_value = 5
file_type = bigwig
color = firebrick


[SA2mut_STAG2average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_SA2mut_SA2_CNVnorm.bigwig
height = 2
title = SA2mut AML STAG2
min_value = 0
max_value = 5
file_type = bigwig
color = green


[CTRL_RAD21average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/RAD21revised/mergedBigWigs/ave.AML_CTRL_RAD21_CNVnorm.bigwig
height = 2
title = CTRL AML RAD21
min_value = 0
max_value = 10
file_type = bigwig
color = firebrick



[SA2mut_RAD21average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/RAD21revised/mergedBigWigs/ave.AML_SA2mut_RAD21_CNVnorm.bigwig
height = 2
title = SA2mut AML RAD21
min_value = 0
max_value = 10
file_type = bigwig
color = green

[CTRL_H3K27acaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/H3K27ac/mergedBigWigs/ave.AML_CTRL_H3K27ac_CNVnorm.bigwig
height = 2
title = CTRL AML H3K17ac
min_value = 0
max_value = 14
file_type = bigwig
color = firebrick

[SA2mut_H3K27acaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/H3K27ac/mergedBigWigs/ave.AML_SA2mut_H3K27ac_CNVnorm.bigwig
height = 2
title = SA2mut AML H3K17ac
min_value = 0
max_value = 14
file_type = bigwig
color = green



[CTRL_CTCFaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_CTCF_CNVnorm.bigwig
height = 2
title = CTRL AML CTCF
min_value = 0
max_value = 10
file_type = bigwig
color = firebrick


[SA2mut_CTCFaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_SA2mut_CTCF_CNVnorm.bigwig
height = 2
title = SA2mut AML CTCF
min_value = 0
max_value = 10
file_type = bigwig
color = green


[CTRL_ATACaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ATAC/mergedBigWigs/ave.CTRL.ATAC.goodQC.bigWig
height = 2
title = CTRL AML ATAC
min_value = 0
max_value = 5
file_type = bigwig
color = firebrick


[SA2mut_ATACaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ATAC/mergedBigWigs/ave.SA2mut.ATAC.goodQC.bigWig 
height = 2
title = SA2mut AML ATAC
min_value = 0
max_value = 5
file_type = bigwig
color = green


[CTRL_RNAaverageSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_CTRL_RNA.Unique.for.bigwig
height = 1
title = CTRL AML RNA se
min_value = 0
max_value = 1
file_type = bigwig
color = firebrick
[CTRL_RNAaverageAntiSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_CTRL_RNA.Unique.rev.bigwig
height = 1
title = CTRL AML RNA as
min_value = -1
max_value = 0
file_type = bigwig
color = firebrick

[SA2mut_RNAaverageSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_STAG2mut_RNA.Unique.for.bigwig
height = 1
title = SA2mut AML  RNA se
min_value = 0
max_value = 1
file_type = bigwig
color = green
[SA2mut_RNAaverageAntiSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_STAG2mut_RNA.Unique.rev.bigwig 
height = 1
title = SA2mut AML RNA as
min_value = -1
max_value = 0
file_type = bigwig
color = green



[CTRL_links]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/HiC/loops/HiC_AML_CTRL_combined.merged.links
# height of the track in cm (optional value)
height = 2
title = CTRL AML loops
min_value = 0
max_value = 9
file_type = links
color = firebrick

[SA2mut_links]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/HiC/loops/HiC_AML_SA2mut_combined.merged.links
# height of the track in cm (optional value)
height = 2
title = SA2mut AML Loops
min_value = 0
max_value = 9
file_type = links
color = green


[genes]
file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
height = 3
title = genes
file_type = gtf
merge_transcripts= true
max_labels=250
prefered_name = gene_name
fontsize = 10
