[x-axis]
heigth=1
fontsize=15



[CTRL_STAG1average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_SA1_CNVnorm.topQC.bigwig
height = 2
title = CTRL AML STAG1
min_value = 0
max_value = 5
file_type = bigwig
color = firebrick

[RAD21mut_STAG1average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_RAD21mut_SA1_CNVnorm.topQC.bigwig
height = 2
title = RAD21mut AML STAG1
min_value = 0
max_value = 5
file_type = bigwig
color = violet



[CTRL_STAG2average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_SA2_CNVnorm.bigwig
height = 2
title = CTRL AML STAG2
min_value = 0
max_value = 5
file_type = bigwig
color = firebrick


[RAD21mut_STAG2average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_RAD21mut_SA2_CNVnorm.bigwig
height = 2
title = RAD21mut AML STAG2
min_value = 0
max_value = 5
file_type = bigwig
color = violet




[CTRL_RAD21average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_Rad21_CNVnorm.bigwig
height = 4
title = CTRL AML RAD21
min_value = 0
max_value = 10
file_type = bigwig
color = red



[RAD21mut_RAD21average]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_RAD21mut_Rad21_CNVnorm.bigwig
height = 4
title = RAD21mut AML RAD21
min_value = 0
max_value = 10
file_type = bigwig
color = violet




[CTRL_H3K27acaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/H3K27ac/mergedBigWigs/ave.AML_CTRL_H3K27ac_CNVnorm.bigwig
height = 4
title = CTRL AML H3K17ac
min_value = 0
max_value = 14
file_type = bigwig
color = red

[RAD21mut_H3K27acaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/H3K27ac/mergedBigWigs/ave.AML_RAD21mut_H3K27ac_CNVnorm.bigwig
height = 4
title = RAD21mut AML H3K17ac
min_value = 0
max_value = 14
file_type = bigwig
color = violet


[CTRL_CTCFaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_CTRL_CTCF_CNVnorm.bigwig
height = 2
title = CTRL AML CTCF
min_value = 0
max_value = 10
file_type = bigwig
color = firebrick


[RAD21mut_CTCFaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ChIP_analysis/mergedBigWigs/ave.AML_RAD21mut_CTCF_CNVnorm.bigwig
height = 2
title = RAD21mut AML CTCF
min_value = 0
max_value = 10
file_type = bigwig
color = violet


[CTRL_ATACaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ATAC/mergedBigWigs/ave.CTRL.ATAC.goodQC.bigWig
height = 2
title = CTRL AML ATAC
min_value = 0
max_value = 5
file_type = bigwig
color = firebrick


[RAD21mut_ATACaverage]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/ATAC/mergedBigWigs/ave.RAD21mut.ATAC.goodQC.bigWig 
height = 2
title = RAD21mut AML ATAC
min_value = 0
max_value = 5
file_type = bigwig
color = violet


[CTRL_RNAaverageSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_CTRL_RNA.Unique.for.bigwig
height = 1
title = CTRL AML RNA se
min_value = 0
max_value = 1
file_type = bigwig
color = firebrick
[CTRL_RNAaverageAntiSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_CTRL_RNA.Unique.rev.bigwig
height = 1
title = CTRL AML RNA as
min_value = -1
max_value = 0
file_type = bigwig
color = firebrick

[RAD21mut_RNAaverageSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_RAD21mut_RNA.Unique.for.bigwig
height = 1
title = RAD21mut AML  RNA se
min_value = 0
max_value = 1
file_type = bigwig
color = violet
[RAD21mut_RNAaverageAntiSense]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/RNAseq/AverageRNAcoverageTracks/ave.AML_RAD21mut_RNA.Unique.rev.bigwig 
height = 1
title = RAD21mut AML RNA as
min_value = -1
max_value = 0
file_type = bigwig
color = violet


[CTRL_links]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/HiC/loops/HiC_AML_CTRL_combined.merged.links
# height of the track in cm (optional value)
height = 4
title = CTRL AML loops
min_value = 0
max_value = 9
file_type = links
color = red


[RAD21mut_links]
file = /misc/data/analysis/project_cohesin/Cohesin_AML/HiC/loops/HiC_AML_RAD21mut_combined.merged.links
# height of the track in cm (optional value)
height = 4
title = RAD21mut AML Loops
min_value = 0
max_value = 9
file_type = links
color = violet



[genes]
file = /misc/software/ngs/genome/annotation/GRCh38.PRI_p10/gencode.v27.primary_assembly.annotation.gtf
height = 3
title = genes
file_type = gtf
merge_transcripts= true
max_labels=250
prefered_name = gene_name
fontsize = 10