X...ID	donor	prep_batch	timepoint	DEADCells	CRISPRESSOpercMut	Treatment	plot_ID	tpTreat	PercDup	PercGC	TotalSeq	RawData	PercUniquelyMapped	PercMultiMapped	PercUnmapped
3	RNA_CD34_21_SA2KO_d14	21	1	14	NA	77.65957447	SA2_KO	21_SA2_KO_d14	d14_SA2_KO	56.9108553250714	50	27928922	RNA_CD34_21_SA2KO_d14_S14_R1_001.fastq.gz	87.25	11.34	1.32
6	RNA_CD34_21_NC_d14	21	1	14	NA	0	ctrl	21_ctrl_d14	d14_ctrl	55.4104172195584	50	27604093	RNA_CD34_21_NC_d14_S13_R1_001.fastq.gz	87.7	10.82	1.39
9	RNA_CD34_27_SA2KO_d14	27	2	14	NA	72.64957265	SA2_KO	27_SA2_KO_d14	d14_SA2_KO	61.9019484175547	49	34935388	RNA_CD34_27_SA2KO_d14_S23_R1_001.fastq.gz	88.8	10.51	0.62
12	RNA_CD34_27_NC_d14	27	2	14	NA	0	ctrl	27_ctrl_d14	d14_ctrl	59.4322955065952	48	35144090	RNA_CD34_27_NC_d14_S22_R1_001.fastq.gz	89.85	9.53	0.54
15	RNA_CD34_28_SA2KO_d14	28	2	14	NA	65.67164179	SA2_KO	28_SA2_KO_d14	d14_SA2_KO	50.6754484522375	48	17673268	RNA_CD34_28_SA2KO_d14_S22_R1_001.fastq.gz	89.09	9.67	1.16
18	RNA_CD34_28_NC_d14	28	2	14	NA	NA	ctrl	28_ctrl_d14	d14_ctrl	50.3379786713966	48	20547349	RNA_CD34_28_NC_d14_S21_R1_001.fastq.gz	89.63	9.14	1.15
19	RNA_CD34_29_SA2KO_d14	29	3	14	NA	96.47887324	SA2_KO	29_SA2_KO_d14	d14_SA2_KO	66.1248937948782	49	42162795	RNA_CD34_29_SA2KO_d14_S24_R1_001.fastq.gz	73.57	25.18	1.14
20	RNA_CD34_29_NC_d14	29	3	14	NA	NA	ctrl	29_ctrl_d14	d14_ctrl	65.477996295236	50	45089832	RNA_CD34_29_NC_d14_S23_R1_001.fastq.gz	66.7	32.07	1.13
21	RNA_CD34_31_SA2KO_d14	31	3	14	NA	96.79487179	SA2_KO	31_SA2_KO_d14	d14_SA2_KO	62.7925990363965	49	44768713	RNA_CD34_31_SA2KO_d14_S26_R1_001.fastq.gz	79.75	19.5	0.67
22	RNA_CD34_31_NC_d14	31	3	14	NA	NA	ctrl	31_ctrl_d14	d14_ctrl	67.813936044575	50	44656915	RNA_CD34_31_NC_d14_S25_R1_001.fastq.gz	67.38	31.85	0.68
